practica06/src/main/resources/Grados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/grados"
    xmlns:tns="t4is.uv.mx/grados" elementFormDefault="qualified">

    <xs:element name="CelsiusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Celsius" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CelsiusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fahrenheit" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FahrenheitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fahrenheit" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FahrenheitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Celsius" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>